{
  "compilerOptions": {
    "module":"ESNext",
    "target": "ES6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules"]
}


//thsi file is for using import syntax for adminjs instead require syntax